<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>f1-domain</AssemblyName>
    <PackageId>f1-domain</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="NodaTime" Version="2.0.0" />
  </ItemGroup>

</Project>
